<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="stylesheet" href="namaj.css">
</head>
     
<body>
    <div class="container">
        <!-- Time, Date, Day Section -->
        <h1> إله &nbsp; * بسم الله الرحمن الرحيم  *  &nbsp;   أكبر</h1>
        <h3>Digila Clock & Namaz Schedule</h3>
        
        <div class="datetime-section">
            <div id="time"></div>
            <div id="date"></div>
            <div id="day"></div>
        </div>

        <!-- Temperature Section -->
        <div class="temperature-section">
            <h2>Temperature: <span id="temperature">25°C</span></h2>
        </div>

        <!-- Namaz Time Section -->
        <div class="namaz-section">
            <h3>Namaz Schedule</h3>
            <ul>
                <li> <span>ফজর </span> :   &nbsp; 05:20 AM</li>
                <li> <span>যোহর </span> :  &nbsp; 01:30 PM</li>
                <li> <span>আসর </span> :    &nbsp; 04:45 PM</li>
                <li> <span>মাগরিব </span> :   &nbsp; 06:30 PM</li>
                <li> <span>এশার </span> :   &nbsp; 08:15 PM</li>
                <li> <span>জু'মা </span> :   &nbsp; 01:15 PM</li>
            </ul>
        </div>
    </div>

    <script src="namaj.js"></script>
</body>
</html>
